[aliases]
test = pytest

[metadata]
license_files = 
	LICENSE
long_description = file: README.rst

[flake8]
ignore = E302,E701,E305,E704,F811,N811,W503,Y026,Y027
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = multidict
known_third_party = pytest

[tool:pytest]
testpaths = tests
norecursedirs = dist build .tox docs requirements tools
addopts = --doctest-modules --cov=multidict --cov-report term-missing:skip-covered --cov-report xml --junitxml=junit-test-results.xml -v
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_family = xunit2

[mypy]

[mypy-pytest]
ignore_missing_imports = true

[mypy-multidict._multidict]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

